<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_layout"
        tools:context=".fragments.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/nodata_imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_create"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/todo_list"
            app:layout_constraintStart_toStartOf="@+id/todo_list"
            app:layout_constraintTop_toTopOf="@+id/todo_list"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:id="@+id/nodata_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:layout_marginTop="8dp"
            android:text="@string/no_data"
            android:textColor="#1A237E"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/nodata_imageView"
            app:layout_constraintStart_toStartOf="@+id/nodata_imageView"
            app:layout_constraintTop_toBottomOf="@+id/nodata_imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>